REACT_APP_ENV_MODE=development
REACT_APP_API_URL=http://119.59.105.226:3000/
REACT_APP_HOST_URL=http://localhost:3000
# REACT_APP_FACEBOOK_ID=257505871785757
# REACT_APP_GOOGLE_ID=88875538268-mb1vrt8ncjp1ui7hjcdlh08phe8t7f1m.apps.googleusercontent.com
REACT_APP_SECRET_KEY=jwtSecret