let en = {
    home: {
      "hello": "Hello"
    },
    footer: {
      "address": "Address"
    },
    login: {
      "header": "WHA Mega Logistics Center เทพารักษ์ กม. 21",
      "subHead": "Energy Monitoring Platform",
      "email": "Email",
      "password": "Password",
      "forgot": "Forgot Password?",
      "btnLog": "Log In",
      "webFooter": "© 2023 HypeTex. All rights reserved. HypeTex Address",
      "footer": "Customer Support",
      "resetPass": "Reset Your Password",
      "newPass": "Enter new password",
      "comfrimPass": "Confirm new password",
      "subtitlePass": "Enter a new password. The password should have at least x characters.",
      "btnReset": "Reset Password",
    },
    sidebar: {
      "header": "HYPETEX",
      "dashboard": "Dashboard",
      "myDevices": "My Devices",
      "historicalData": "Historical Data",
      "Settings": "Settings",
      "parameter": "Parameter",
      "group": "Group",
      "user": "User",
      "logout": "Logout",
      "FloorDiagram": "Floor Diagram",
      "BuildingSettings": "Building Settings",
      "Building": "Building",
      "Gateway": "Gateway",
    },
    historicalData: {
      "devicelist": "Device List",
      "poin": "Point List",
      "select": "Selected Point",
      "startDate": "Start Date",
      "endDate": "End Date",
      "search": "SEARCH",
      "hr": "PAST 24 HR",
      "date": "PAST 7 DAYS",
      "threeDate": "PAST 30 DAYS",
      "custom": "CUSTOM RANGE",
      "poiniCheck": "Point",
      "Action": "Action",
    },
    diveices: {
      "search": "Search by device name",
      "realtime": "Realtime data",
      "meter": "Meter ID",
      "meterName": "Meter Name",
      "installation":"Installation Date",
      "sn": "S/N Number",
      "band": "Band of meter",
      "series": "Series of meter",
      "remark": "Remark",
      "current": "Current (A)",
      "voltage": "Voltage (V)",
      "active": "Active Power (kW)",
      "reactive": "Reactive Power (kVar)",
      "energy": "Total Energy (kWh)",
      "power": "Power Factor",
      "l1": "L1",
      "l2": "L2",
      "l3": "L3",
      "avg": "AVG",
      "total": "Total",
      "add": "Add Device",
    },
    parameter: {
      "name": "Parameter",
      "electrical": "Electrical Bill",
      "alarm": "Alarm",
      "refresh": "Refresh",
      "save": "Save"
    },
    user: {
      "search": "Search by name or email",
      "filter": "Filter Department",
      "addUser": "Add User",
      "user": "User D",
      "email": "Email",
      "firstName": "First-Name",
      "lastName": "Last-Name",
      "phone": "Phone Number",
      "role": "Role",
      "pass": "Password",
      "rePass": "Re-password",
      "active": "Enabel",
      "cancel": "Cancel",
      "confrim": "Confirm",
      "placeholderEmail": "Enter your email",
      "placeholderFrist": "Enter your first name",
      "placeholderLast": "Enter your last name",
      "placeholderPhone": "Enter your Phone Number",
      "selectRole": "Select Role",
      "placeholderPass": "Enter your Your Password",
      "edit": "Edit User",
      "label": "Label",
      "selectInput": "Select input",
      "mock": "Employee Code: M-101",
      "position": "Position",
      "system": "System Admin",
      "department": "Department",
    },
    building: {
      "search": "Search by Building name",
      "btnAdd": "Add Building",
      "add": "Add new Building",
      "buildingName": "Building Name",
      "lattitude": "Lattitude",
      "longtitude": "Longtitude",
      "area": "Area ( SQM )",
      "upload": "Upload Picture",
      "btnCancel": "Cancel",
      "btnAddModal": "Add",
      "edit": "Edit Building Information",
      "btnSave": "Save",
    },
    floor: {
      "search": "Search by Floor name",
      "btnAdd": "Add Floor",
      "add": "Add new Floor",
      "floorName": "Floor Name",
      "btnCancel": "Cancel",
      "btnAddModal": "Add",
      "edit": "Edit Floor Information",
      "btnSave": "Save",
      "searchUnit": "Search by Unit name",
      "btnAddUnit": "Add Unit",
      "addUnit": "Add new Unit",
      "description": "Unit Description",
      "measurement": "Measurement",
      "shopLogo": "Shop Logo",
      "unitNumber": "Unit Number",
      "unitName": "Unit Name",
      "unitType": "Unit Type",
      "building": "Building",
      "floor": "Floor",
      "zone": "Zone",
      "gateway": "*Gateway",
      "delete": "Delete",
      "addMeasurement": "+ Add Measurement",
      "action": "Action",
    },
    gateway: {
      "search": "Search by Gateway name",
      "btnAdd": "Add Gateway",
      "add": "Add new Gateway",
      "gatewayName": "Gateway Name",
      "building": "Building",
      "select": "Select Building",
      "deviceBrand": "Device Brand",
      "communicationType": "Communication Type",
      "selectCommunication": "Choose Communication Type",
      "upload": "Upload Gateway Image",
      "btnCancel": "Cancel",
      "btnAddModal": "Add",
      "edit": "Edit Gateway Information",
      "btnSave": "Save",
      "btnAddDevice": "Add Device",
      "searchDevice": "Search by Device name",
      "deviceName": "Device Name",
      "model": "Model",
      "serialNumber": "Serial Number",
      "Installation": "Installation date",
      "billingType": "Billing Type",
      "addDevice": "Add new Device",
      "uploadDevice": "Upload Device Image",
      "gatewayInfo": "Gateway Info",
      "DeviceInfo": "Device Info",
      "btnRefresh": "Refresh",
      "btnAddPoint": "Add Point",
    }
  };
  
  export default en;