let th = {
    home: {
      "hello": "สวัสดี"
    },
    footer: {
      "address": "ที่อยู่"
    },
    login: {
      "header": "WHA Mega Logistics Center เทพารักษ์ กม. 21",
      "subHead": "Energy Monitoring Platform",
      "email": "Email",
      "password": "Password",
      "forgot": "Forgot Password?",
      "btnLog": "Log In",
      "webFooter": "© 2023 HypeTex. All rights reserved. HypeTex Address",
      "footer": "Customer Support",
      "resetPass": "Reset Your Password",
      "newPass": "Enter new password",
      "comfrimPass": "Confirm new password",
      "subtitlePass": "Enter a new password. The password should have at least x characters.",
      "btnReset": "Reset Password",
    },
    sidebar: {
      "header": "HYPETEX",
      "dashboard": "Dashboard",
      "myDevices": "My Devices",
      "historicalData": "Historical Data",
      "Settings": "Settings",
      "parameter": "Parameter",
      "group": "Group",
      "user": "User",
      "logout": "Logout",
      "FloorDiagram": "Floor Diagram",
    },
    historicalData: {
      "devicelist": "Device List",
      "poin": "Point List",
      "select": "Selected Point",
      "startDate": "Start Date",
      "endDate": "End Date",
      "search": "SEARCH",
      "hr": "PAST 24 HR",
      "date": "PAST 7 DAYS",
      "threeDate": "PAST 30 DAYS",
      "custom": "CUSTOM RANGE",
      "poiniCheck": "Point",
      "Action": "Action",
    },
    diveices: {
      "search": "Search by device name",
      "realtime": "Realtime data",
      "meter": "Meter ID",
      "meterName": "Meter Name",
      "installation":"Installation Date",
      "sn": "S/N Number",
      "band": "Band of meter",
      "series": "Series of meter",
      "remark": "Remark",
      "current": "Current (A)",
      "voltage": "Voltage (V)",
      "active": "Active Power (kW)",
      "reactive": "Reactive Power (kVar)",
      "energy": "Total Energy (kWh)",
      "power": "Power Factor",
      "l1": "L1",
      "l2": "L2",
      "l3": "L3",
      "avg": "AVG",
      "total": "Total",
    },
    parameter: {
      "name": "Parameter",
      "electrical": "Electrical Bill",
      "alarm": "Alarm",
      "refresh": "Refresh",
      "save": "Save"
    },
    user: {
      "search": "Search by name or email",
      "filter": "Filter Department",
      "addUser": "Add User",
      "user": "User D",
      "email": "Email",
      "firstName": "First-Name",
      "lastName": "Last-Name",
      "phone": "Phone Number",
      "role": "Role",
      "pass": "Password",
      "rePass": "Re-password",
      "active": "Active",
      "cancel": "Cancel",
      "confrim": "Confirm",
      "placeholderEmail": "Enter your email",
      "placeholderFrist": "Enter your first name",
      "placeholderLast": "Enter your last name",
      "placeholderPhone": "Enter your Phone Number",
      "selectRole": "Select Role",
      "placeholderPass": "Enter your Your Password",
      "edit": "Edit User",
      "label": "Label",
      "selectInput": "Select input",
      "mock": "Employee Code: M-101",
      "position": "Position",
      "system": "System Admin",
      "department": "Department",
    },
  };
  
  export default th;